.app {
  // display: flex;
  // display: grid;
  // grid-template-columns: 650px 1fr;
  // grid-template-rows: 50px 1fr;
  // grid-template-areas:
  //   'header header'
  //   'list editor';
  .row {
    // overflow: hidden;
    display: flex;

    @media (max-width: 980px) {
      flex-flow: column wrap;
    }
  }

  .no-access {
    text-align: center;
    padding: 80px 0;
  }
}
